# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPU-SingleCycle.srcs/sources_1/new/ALU.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/ALUDataMUX.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/AddressMUX.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/Controler.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/DataMemory.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/IMem.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/ImmGen.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/PC.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/PCPlusOffset.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/PCPlusOneAddress.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/RegisterFile.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/WriteBackMUX.v" \
"../../../../CPU-SingleCycle.srcs/sources_1/new/Computer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
