# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Final-Pipeline.srcs/sources_1/new/ALU.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/ALUMUX.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/AddrMUX.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/Controller.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/DMem.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/DataMUX.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/EXMEMReg.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/FWD.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/FWDMUX.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/Flush.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/IDEXReg.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/IFIDReg.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/IMem.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/ImmGen.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/MEMWBReg.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/PC.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/PCRelAddrAdder.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/Reg.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/SeqAddrAdder.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/Stall.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/retAddrAdder.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/seg7x16.v" \
"../../../../Final-Pipeline.srcs/sources_1/new/Computer.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
