
{ 
    crc :  7775276890510677463  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0ddaed1b41634c27b08b58b9e807323c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Computer_behav xil_defaultlib.Computer xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\Vivado2018\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Computer_behav/xsimk.exe\"   \"xsim.dir/Computer_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Computer_behav/obj/xsim_1.win64.obj\" -L\"F:\\Vivado2018\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 