#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 14 12:10:29 2023
# Process ID: 22912
# Current directory: E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.runs/impl_1
# Command line: vivado.exe -log Computer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Computer.tcl -notrace
# Log file: E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.runs/impl_1/Computer.vdi
# Journal file: E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Computer.tcl -notrace
Command: link_design -top Computer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[0]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[1]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[2]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[3]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[4]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[5]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[6]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[7]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[8]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[9]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[10]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[11]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[12]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[13]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[14]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw_i[15]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.srcs/sources_1/new/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 665.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 670.000 ; gain = 339.336
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 677.641 ; gain = 7.641

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1aeb1f363

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1238.969 ; gain = 561.328

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2391e6ad4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1333.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2851bef08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1333.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f592e6d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1333.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f592e6d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1333.402 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b656aa20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1333.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b656aa20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1333.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               2  |                                              0  |
|  Constant propagation         |               1  |               1  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1333.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b656aa20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1333.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b656aa20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1333.402 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b656aa20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.402 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1333.402 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b656aa20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1333.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1333.402 ; gain = 663.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1333.402 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1333.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.402 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.runs/impl_1/Computer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Computer_drc_opted.rpt -pb Computer_drc_opted.pb -rpx Computer_drc_opted.rpx
Command: report_drc -file Computer_drc_opted.rpt -pb Computer_drc_opted.pb -rpx Computer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.runs/impl_1/Computer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15d85b960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1333.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1333.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12c1d94e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.551 . Memory (MB): peak = 1345.223 ; gain = 11.820

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 216d9b925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 216d9b925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1355.633 ; gain = 22.230
Phase 1 Placer Initialization | Checksum: 216d9b925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2272f24c0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1355.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 19c68059a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1355.633 ; gain = 22.230
Phase 2 Global Placement | Checksum: 1b5cc21a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b5cc21a5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23ead95d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25ae191d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 288602e9a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26501733d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 205da12c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d35d768d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.633 ; gain = 22.230
Phase 3 Detail Placement | Checksum: 1d35d768d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.633 ; gain = 22.230

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10dc3af69

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 10dc3af69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1361.469 ; gain = 28.066
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.668. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 111568d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1361.469 ; gain = 28.066
Phase 4.1 Post Commit Optimization | Checksum: 111568d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1361.469 ; gain = 28.066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 111568d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1361.469 ; gain = 28.066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 111568d25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1361.469 ; gain = 28.066

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1361.469 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14194a38a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1361.469 ; gain = 28.066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14194a38a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1361.469 ; gain = 28.066
Ending Placer Task | Checksum: de2cee88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1361.469 ; gain = 28.066
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1361.469 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1369.094 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1369.094 ; gain = 7.625
INFO: [Common 17-1381] The checkpoint 'E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.runs/impl_1/Computer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Computer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1369.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Computer_utilization_placed.rpt -pb Computer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Computer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1369.094 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9f4d4f2d ConstDB: 0 ShapeSum: 3edf9f5b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 135e09cee

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1525.695 ; gain = 156.602
Post Restoration Checksum: NetGraph: 5ca0e308 NumContArr: d93fb9e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 135e09cee

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1558.020 ; gain = 188.926

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 135e09cee

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1564.164 ; gain = 195.070

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 135e09cee

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1564.164 ; gain = 195.070
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18444fdef

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1582.266 ; gain = 213.172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.424 | TNS=0.000  | WHS=-0.018 | THS=-0.090 |

Phase 2 Router Initialization | Checksum: 1597e7fec

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1582.266 ; gain = 213.172

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f8370fc1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 122
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.425 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a8a874f0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172
Phase 4 Rip-up And Reroute | Checksum: a8a874f0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: a8a874f0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: a8a874f0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172
Phase 5 Delay and Skew Optimization | Checksum: a8a874f0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 141a6c8fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.521 | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 141a6c8fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172
Phase 6 Post Hold Fix | Checksum: 141a6c8fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.110937 %
  Global Horizontal Routing Utilization  = 0.148622 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 141a6c8fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 141a6c8fb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f2bfba91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.521 | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f2bfba91

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1582.266 ; gain = 213.172
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.266 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1582.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.runs/impl_1/Computer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Computer_drc_routed.rpt -pb Computer_drc_routed.pb -rpx Computer_drc_routed.rpx
Command: report_drc -file Computer_drc_routed.rpt -pb Computer_drc_routed.pb -rpx Computer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.runs/impl_1/Computer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Computer_methodology_drc_routed.rpt -pb Computer_methodology_drc_routed.pb -rpx Computer_methodology_drc_routed.rpx
Command: report_methodology -file Computer_methodology_drc_routed.rpt -pb Computer_methodology_drc_routed.pb -rpx Computer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/homework/Computer-Organization/CPU-SingleCycle/CPU-SingleCycle.runs/impl_1/Computer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Computer_power_routed.rpt -pb Computer_power_summary_routed.pb -rpx Computer_power_routed.rpx
Command: report_power -file Computer_power_routed.rpt -pb Computer_power_summary_routed.pb -rpx Computer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Computer_route_status.rpt -pb Computer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Computer_timing_summary_routed.rpt -pb Computer_timing_summary_routed.pb -rpx Computer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Computer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Computer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Computer_bus_skew_routed.rpt -pb Computer_bus_skew_routed.pb -rpx Computer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 14 12:11:16 2023...
