#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 28 22:17:09 2023
# Process ID: 4284
# Current directory: E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1
# Command line: vivado.exe -log Computer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Computer.tcl -notrace
# Log file: E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1/Computer.vdi
# Journal file: E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Computer.tcl -notrace
Command: link_design -top Computer -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 616 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.srcs/sources_1/new/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 677.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 681.945 ; gain = 350.383
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 685.367 ; gain = 3.422

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20a5ccfa3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1249.285 ; gain = 563.918

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20a5ccfa3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1347.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 26c15168b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1347.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 22f91df41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1347.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 22f91df41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 1347.797 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1ec5d144c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1347.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ec5d144c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1347.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1347.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ec5d144c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1347.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ec5d144c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1347.797 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ec5d144c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1347.797 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.797 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ec5d144c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.797 ; gain = 665.852
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1347.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1347.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1/Computer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Computer_drc_opted.rpt -pb Computer_drc_opted.pb -rpx Computer_drc_opted.rpx
Command: report_drc -file Computer_drc_opted.rpt -pb Computer_drc_opted.pb -rpx Computer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1/Computer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1347.797 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19b61d90b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1347.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1347.797 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'mySeg7x16/seg7_addr[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	mySeg7x16/seg7_addr_reg[0] {FDCE}
	mySeg7x16/seg7_addr_reg[2] {FDCE}
	mySeg7x16/seg7_addr_reg[1] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6373b75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.957 . Memory (MB): peak = 1354.949 ; gain = 7.152

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a85f7a90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a85f7a90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.770 ; gain = 32.973
Phase 1 Placer Initialization | Checksum: 1a85f7a90

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16fffca0f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1380.770 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1c02477ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1380.770 ; gain = 32.973
Phase 2 Global Placement | Checksum: 1dc6a17f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dc6a17f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1da791a54

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19e924446

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 204fdcd14

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17d544f14

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 223fa5486

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20a5edd74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.770 ; gain = 32.973
Phase 3 Detail Placement | Checksum: 20a5edd74

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1380.770 ; gain = 32.973

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28cff0e28

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 28cff0e28

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.789 ; gain = 46.992
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.874. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 295d995d5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.789 ; gain = 46.992
Phase 4.1 Post Commit Optimization | Checksum: 295d995d5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.789 ; gain = 46.992

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 295d995d5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.789 ; gain = 46.992

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 295d995d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1394.789 ; gain = 46.992

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1394.789 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 25645b31a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1394.789 ; gain = 46.992
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25645b31a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1394.789 ; gain = 46.992
Ending Placer Task | Checksum: 1a565303c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1394.789 ; gain = 46.992
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1394.789 ; gain = 46.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1394.789 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1402.387 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1402.387 ; gain = 7.598
INFO: [Common 17-1381] The checkpoint 'E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1/Computer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Computer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1402.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Computer_utilization_placed.rpt -pb Computer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Computer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1402.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fb6618db ConstDB: 0 ShapeSum: a9ff1761 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 171da83f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1553.203 ; gain = 150.816
Post Restoration Checksum: NetGraph: 7c61de54 NumContArr: f578a59c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 171da83f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1585.504 ; gain = 183.117

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 171da83f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1591.812 ; gain = 189.426

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 171da83f0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1591.812 ; gain = 189.426
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ab08f36c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1619.277 ; gain = 216.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.811 | TNS=0.000  | WHS=-0.017 | THS=-0.095 |

Phase 2 Router Initialization | Checksum: 1faf95df2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1619.277 ; gain = 216.891

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 125f39611

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1619.277 ; gain = 216.891

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 633
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.768 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14e452a79

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891
Phase 4 Rip-up And Reroute | Checksum: 14e452a79

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14e452a79

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14e452a79

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891
Phase 5 Delay and Skew Optimization | Checksum: 14e452a79

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aea0c77f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.865 | TNS=0.000  | WHS=0.235  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1aea0c77f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891
Phase 6 Post Hold Fix | Checksum: 1aea0c77f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.946338 %
  Global Horizontal Routing Utilization  = 1.26435 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aea0c77f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aea0c77f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 123757934

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=96.865 | TNS=0.000  | WHS=0.235  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 123757934

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1619.277 ; gain = 216.891

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1619.277 ; gain = 216.891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1619.277 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1619.277 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1619.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1/Computer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Computer_drc_routed.rpt -pb Computer_drc_routed.pb -rpx Computer_drc_routed.rpx
Command: report_drc -file Computer_drc_routed.rpt -pb Computer_drc_routed.pb -rpx Computer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1/Computer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Computer_methodology_drc_routed.rpt -pb Computer_methodology_drc_routed.pb -rpx Computer_methodology_drc_routed.rpx
Command: report_methodology -file Computer_methodology_drc_routed.rpt -pb Computer_methodology_drc_routed.pb -rpx Computer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1/Computer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Computer_power_routed.rpt -pb Computer_power_summary_routed.pb -rpx Computer_power_routed.rpx
Command: report_power -file Computer_power_routed.rpt -pb Computer_power_summary_routed.pb -rpx Computer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Computer_route_status.rpt -pb Computer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Computer_timing_summary_routed.rpt -pb Computer_timing_summary_routed.pb -rpx Computer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Computer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Computer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Computer_bus_skew_routed.rpt -pb Computer_bus_skew_routed.pb -rpx Computer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 28 22:18:10 2023...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 28 22:18:39 2023
# Process ID: 8836
# Current directory: E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1
# Command line: vivado.exe -log Computer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Computer.tcl -notrace
# Log file: E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1/Computer.vdi
# Journal file: E:/homework/Computer-Organization/CPU-Pipeline/CPU-Pipeline.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Computer.tcl -notrace
Command: open_checkpoint Computer_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 255.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 616 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1258.129 ; gain = 4.672
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.493 . Memory (MB): peak = 1258.129 ; gain = 4.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1258.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1258.391 ; gain = 1003.242
Command: write_bitstream -force Computer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net myIDEX/E[0] is a gated clock net sourced by a combinational pin myIDEX/ForwardAOut_reg[2]_i_2/O, cell myIDEX/ForwardAOut_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net myIDEX/MemReadOut_reg_0 is a gated clock net sourced by a combinational pin myIDEX/StallOut_reg_i_1/O, cell myIDEX/StallOut_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net myIFID/InstructionOut_reg[4]_0[0] is a gated clock net sourced by a combinational pin myIFID/AddressSelect_reg[2]_i_2/O, cell myIFID/AddressSelect_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net myMEMWB/RegisterWriteOut_reg_0[0] is a gated clock net sourced by a combinational pin myMEMWB/ForwardBOut_reg[2]_i_2/O, cell myMEMWB/ForwardBOut_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mySeg7x16/seg7_clk is a gated clock net sourced by a combinational pin mySeg7x16/seg7_addr[2]_i_2/O, cell mySeg7x16/seg7_addr[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mySeg7x16/seg7_addr[2]_i_2 is driving clock pin of 3 cells. This could lead to large hold time violations. Involved cells are:
mySeg7x16/seg7_addr_reg[0], mySeg7x16/seg7_addr_reg[1], and mySeg7x16/seg7_addr_reg[2]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Computer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1782.289 ; gain = 523.898
INFO: [Common 17-206] Exiting Vivado at Tue Mar 28 22:19:10 2023...
