#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Dec 31 16:05:33 2022
# Process ID: 6320
# Current directory: E:/homework/computer_organization/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log SCPU_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SCPU_TOP.tcl -notrace
# Log file: E:/homework/computer_organization/lab3/lab3.runs/impl_1/SCPU_TOP.vdi
# Journal file: E:/homework/computer_organization/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCPU_TOP.tcl -notrace
Command: link_design -top SCPU_TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/homework/computer_organization/lab3/lab3.srcs/sources_1/ip/dist_mem_im/dist_mem_im.dcp' for cell 'U_IM'
INFO: [Netlist 29-17] Analyzing 185 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SCPU_TOP' is not ideal for floorplanning, since the cellview 'RegisterFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/homework/computer_organization/lab3/icf.xdc]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/homework/computer_organization/lab3/icf.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/homework/computer_organization/lab3/icf.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/homework/computer_organization/lab3/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/homework/computer_organization/lab3/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/homework/computer_organization/lab3/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/homework/computer_organization/lab3/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/homework/computer_organization/lab3/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/homework/computer_organization/lab3/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/homework/computer_organization/lab3/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/homework/computer_organization/lab3/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/homework/computer_organization/lab3/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/homework/computer_organization/lab3/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/homework/computer_organization/lab3/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/homework/computer_organization/lab3/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/homework/computer_organization/lab3/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/homework/computer_organization/lab3/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/lab3/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/homework/computer_organization/lab3/icf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 721.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

8 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 721.973 ; gain = 358.656
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.477 . Memory (MB): peak = 729.266 ; gain = 7.293

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ae387abc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1292.246 ; gain = 562.980

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2342e41ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1391.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bd679a2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1391.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 7 cells and removed 39 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 172f8c453

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 1391.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 172f8c453

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1391.543 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 208090225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.587 . Memory (MB): peak = 1391.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 208090225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1391.543 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              0  |
|  Constant propagation         |               7  |              39  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1391.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 208090225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1391.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=96.087 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 208090225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1542.871 ; gain = 0.000
Ending Power Optimization Task | Checksum: 208090225

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1542.871 ; gain = 151.328

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 208090225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.871 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1542.871 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 208090225

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1542.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 17 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1542.871 ; gain = 820.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1542.871 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1542.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1542.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/homework/computer_organization/lab3/lab3.runs/impl_1/SCPU_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCPU_TOP_drc_opted.rpt -pb SCPU_TOP_drc_opted.pb -rpx SCPU_TOP_drc_opted.rpx
Command: report_drc -file SCPU_TOP_drc_opted.rpt -pb SCPU_TOP_drc_opted.pb -rpx SCPU_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/homework/computer_organization/lab3/lab3.runs/impl_1/SCPU_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[6] (net: led_data_addr[2]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[7] (net: led_data_addr[3]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1542.871 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 166af6cb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1542.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 180ebb4ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23507f85c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23507f85c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1542.871 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 23507f85c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 209316c02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1542.871 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1f4c3d6dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1542.871 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1798eefd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1798eefd3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ff8562c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 245c945dc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f5eb0ab3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 204d719c0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2611e5fb2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 290fcaa79

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1542.871 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 290fcaa79

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 175a5cbc7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 175a5cbc7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1542.871 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.570. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f0095f26

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1542.871 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f0095f26

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f0095f26

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f0095f26

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1542.871 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1542.871 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2ac802ddf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1542.871 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2ac802ddf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1542.871 ; gain = 0.000
Ending Placer Task | Checksum: 1b602f5aa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1542.871 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 38 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1542.871 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1542.871 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1542.871 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1542.871 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/homework/computer_organization/lab3/lab3.runs/impl_1/SCPU_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SCPU_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1542.871 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SCPU_TOP_utilization_placed.rpt -pb SCPU_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SCPU_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1542.871 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f65fc6aa ConstDB: 0 ShapeSum: bfa32f00 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 193fe0273

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1566.551 ; gain = 23.680
Post Restoration Checksum: NetGraph: f9430fd3 NumContArr: 9abaf2a0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 193fe0273

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1598.797 ; gain = 55.926

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 193fe0273

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.262 ; gain = 62.391

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 193fe0273

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1605.262 ; gain = 62.391
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26e199ee0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1635.637 ; gain = 92.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.604 | TNS=0.000  | WHS=-0.017 | THS=-0.200 |

Phase 2 Router Initialization | Checksum: 228711ea0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1635.637 ; gain = 92.766

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dd891f8d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1635.742 ; gain = 92.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.163 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1555a91fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1635.742 ; gain = 92.871
Phase 4 Rip-up And Reroute | Checksum: 1555a91fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1635.742 ; gain = 92.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1555a91fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1635.742 ; gain = 92.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1555a91fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1635.742 ; gain = 92.871
Phase 5 Delay and Skew Optimization | Checksum: 1555a91fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1635.742 ; gain = 92.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12fec5b68

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1635.742 ; gain = 92.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.242 | TNS=0.000  | WHS=0.088  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12fec5b68

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1635.742 ; gain = 92.871
Phase 6 Post Hold Fix | Checksum: 12fec5b68

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1635.742 ; gain = 92.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.965531 %
  Global Horizontal Routing Utilization  = 0.684001 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8922719c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1635.742 ; gain = 92.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8922719c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1635.742 ; gain = 92.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1210414ea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1635.742 ; gain = 92.871

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=95.242 | TNS=0.000  | WHS=0.088  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1210414ea

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1635.742 ; gain = 92.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1635.742 ; gain = 92.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 38 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1635.742 ; gain = 92.871
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.742 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1635.742 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/homework/computer_organization/lab3/lab3.runs/impl_1/SCPU_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SCPU_TOP_drc_routed.rpt -pb SCPU_TOP_drc_routed.pb -rpx SCPU_TOP_drc_routed.rpx
Command: report_drc -file SCPU_TOP_drc_routed.rpt -pb SCPU_TOP_drc_routed.pb -rpx SCPU_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/homework/computer_organization/lab3/lab3.runs/impl_1/SCPU_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SCPU_TOP_methodology_drc_routed.rpt -pb SCPU_TOP_methodology_drc_routed.pb -rpx SCPU_TOP_methodology_drc_routed.rpx
Command: report_methodology -file SCPU_TOP_methodology_drc_routed.rpt -pb SCPU_TOP_methodology_drc_routed.pb -rpx SCPU_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/homework/computer_organization/lab3/lab3.runs/impl_1/SCPU_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SCPU_TOP_power_routed.rpt -pb SCPU_TOP_power_summary_routed.pb -rpx SCPU_TOP_power_routed.rpx
Command: report_power -file SCPU_TOP_power_routed.rpt -pb SCPU_TOP_power_summary_routed.pb -rpx SCPU_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 38 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SCPU_TOP_route_status.rpt -pb SCPU_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SCPU_TOP_timing_summary_routed.rpt -pb SCPU_TOP_timing_summary_routed.pb -rpx SCPU_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SCPU_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SCPU_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SCPU_TOP_bus_skew_routed.rpt -pb SCPU_TOP_bus_skew_routed.pb -rpx SCPU_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 31 16:06:38 2022...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Dec 31 16:07:53 2022
# Process ID: 12328
# Current directory: E:/homework/computer_organization/lab3/lab3.runs/impl_1
# Command line: vivado.exe -log SCPU_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SCPU_TOP.tcl -notrace
# Log file: E:/homework/computer_organization/lab3/lab3.runs/impl_1/SCPU_TOP.vdi
# Journal file: E:/homework/computer_organization/lab3/lab3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCPU_TOP.tcl -notrace
Command: open_checkpoint SCPU_TOP_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 255.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 185 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'SCPU_TOP' is not ideal for floorplanning, since the cellview 'RegisterFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 1258.930 ; gain = 7.285
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1258.930 ; gain = 7.285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1258.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1259.191 ; gain = 1003.723
Command: write_bitstream -force SCPU_TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vivado2018/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][0]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][0]_LDC_i_1/O, cell U_RF/rf_reg[0][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][10]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][10]_LDC_i_1/O, cell U_RF/rf_reg[0][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][11]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][11]_LDC_i_1/O, cell U_RF/rf_reg[0][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][12]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][12]_LDC_i_1/O, cell U_RF/rf_reg[0][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][13]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][13]_LDC_i_1/O, cell U_RF/rf_reg[0][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][14]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][14]_LDC_i_1/O, cell U_RF/rf_reg[0][14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][15]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][15]_LDC_i_1/O, cell U_RF/rf_reg[0][15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][16]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][16]_LDC_i_1/O, cell U_RF/rf_reg[0][16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][17]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][17]_LDC_i_1/O, cell U_RF/rf_reg[0][17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][18]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][18]_LDC_i_1/O, cell U_RF/rf_reg[0][18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][19]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][19]_LDC_i_1/O, cell U_RF/rf_reg[0][19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][1]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][1]_LDC_i_1/O, cell U_RF/rf_reg[0][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][20]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][20]_LDC_i_1/O, cell U_RF/rf_reg[0][20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][21]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][21]_LDC_i_1/O, cell U_RF/rf_reg[0][21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][22]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][22]_LDC_i_1/O, cell U_RF/rf_reg[0][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][23]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][23]_LDC_i_1/O, cell U_RF/rf_reg[0][23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][24]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][24]_LDC_i_1/O, cell U_RF/rf_reg[0][24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][25]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][25]_LDC_i_1/O, cell U_RF/rf_reg[0][25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][26]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][26]_LDC_i_1/O, cell U_RF/rf_reg[0][26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][27]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][27]_LDC_i_1/O, cell U_RF/rf_reg[0][27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][28]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][28]_LDC_i_1/O, cell U_RF/rf_reg[0][28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][29]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][29]_LDC_i_1/O, cell U_RF/rf_reg[0][29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][2]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][2]_LDC_i_1/O, cell U_RF/rf_reg[0][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][30]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][30]_LDC_i_1/O, cell U_RF/rf_reg[0][30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][31]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][31]_LDC_i_1/O, cell U_RF/rf_reg[0][31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][3]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][3]_LDC_i_1/O, cell U_RF/rf_reg[0][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][4]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][4]_LDC_i_1/O, cell U_RF/rf_reg[0][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][5]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][5]_LDC_i_1/O, cell U_RF/rf_reg[0][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][6]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][6]_LDC_i_1/O, cell U_RF/rf_reg[0][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][7]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][7]_LDC_i_1/O, cell U_RF/rf_reg[0][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][8]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][8]_LDC_i_1/O, cell U_RF/rf_reg[0][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[0][9]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[0][9]_LDC_i_1/O, cell U_RF/rf_reg[0][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][0]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][0]_LDC_i_1/O, cell U_RF/rf_reg[10][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][10]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][10]_LDC_i_1/O, cell U_RF/rf_reg[10][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][11]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][11]_LDC_i_1/O, cell U_RF/rf_reg[10][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][12]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][12]_LDC_i_1/O, cell U_RF/rf_reg[10][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][13]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][13]_LDC_i_1/O, cell U_RF/rf_reg[10][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][14]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][14]_LDC_i_1/O, cell U_RF/rf_reg[10][14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][15]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][15]_LDC_i_1/O, cell U_RF/rf_reg[10][15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][16]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][16]_LDC_i_1/O, cell U_RF/rf_reg[10][16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][17]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][17]_LDC_i_1/O, cell U_RF/rf_reg[10][17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][18]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][18]_LDC_i_1/O, cell U_RF/rf_reg[10][18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][19]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][19]_LDC_i_1/O, cell U_RF/rf_reg[10][19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][1]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][1]_LDC_i_1/O, cell U_RF/rf_reg[10][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][20]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][20]_LDC_i_1/O, cell U_RF/rf_reg[10][20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][21]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][21]_LDC_i_1/O, cell U_RF/rf_reg[10][21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][22]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][22]_LDC_i_1/O, cell U_RF/rf_reg[10][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][23]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][23]_LDC_i_1/O, cell U_RF/rf_reg[10][23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][24]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][24]_LDC_i_1/O, cell U_RF/rf_reg[10][24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][25]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][25]_LDC_i_1/O, cell U_RF/rf_reg[10][25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][26]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][26]_LDC_i_1/O, cell U_RF/rf_reg[10][26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][27]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][27]_LDC_i_1/O, cell U_RF/rf_reg[10][27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][28]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][28]_LDC_i_1/O, cell U_RF/rf_reg[10][28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][29]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][29]_LDC_i_1/O, cell U_RF/rf_reg[10][29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][2]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][2]_LDC_i_1/O, cell U_RF/rf_reg[10][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][30]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][30]_LDC_i_1/O, cell U_RF/rf_reg[10][30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][31]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][31]_LDC_i_1/O, cell U_RF/rf_reg[10][31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][3]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][3]_LDC_i_1/O, cell U_RF/rf_reg[10][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][4]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][4]_LDC_i_1/O, cell U_RF/rf_reg[10][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][5]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][5]_LDC_i_1/O, cell U_RF/rf_reg[10][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][6]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][6]_LDC_i_1/O, cell U_RF/rf_reg[10][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][7]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][7]_LDC_i_1/O, cell U_RF/rf_reg[10][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][8]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][8]_LDC_i_1/O, cell U_RF/rf_reg[10][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[10][9]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[10][9]_LDC_i_1/O, cell U_RF/rf_reg[10][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][0]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][0]_LDC_i_1/O, cell U_RF/rf_reg[11][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][10]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][10]_LDC_i_1/O, cell U_RF/rf_reg[11][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][11]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][11]_LDC_i_1/O, cell U_RF/rf_reg[11][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][12]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][12]_LDC_i_1/O, cell U_RF/rf_reg[11][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][13]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][13]_LDC_i_1/O, cell U_RF/rf_reg[11][13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][14]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][14]_LDC_i_1/O, cell U_RF/rf_reg[11][14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][15]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][15]_LDC_i_1/O, cell U_RF/rf_reg[11][15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][16]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][16]_LDC_i_1/O, cell U_RF/rf_reg[11][16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][17]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][17]_LDC_i_1/O, cell U_RF/rf_reg[11][17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][18]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][18]_LDC_i_1/O, cell U_RF/rf_reg[11][18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][19]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][19]_LDC_i_1/O, cell U_RF/rf_reg[11][19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][1]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][1]_LDC_i_1/O, cell U_RF/rf_reg[11][1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][20]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][20]_LDC_i_1/O, cell U_RF/rf_reg[11][20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][21]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][21]_LDC_i_1/O, cell U_RF/rf_reg[11][21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][22]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][22]_LDC_i_1/O, cell U_RF/rf_reg[11][22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][23]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][23]_LDC_i_1/O, cell U_RF/rf_reg[11][23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][24]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][24]_LDC_i_1/O, cell U_RF/rf_reg[11][24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][25]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][25]_LDC_i_1/O, cell U_RF/rf_reg[11][25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][26]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][26]_LDC_i_1/O, cell U_RF/rf_reg[11][26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][27]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][27]_LDC_i_1/O, cell U_RF/rf_reg[11][27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][28]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][28]_LDC_i_1/O, cell U_RF/rf_reg[11][28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][29]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][29]_LDC_i_1/O, cell U_RF/rf_reg[11][29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][2]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][2]_LDC_i_1/O, cell U_RF/rf_reg[11][2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][30]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][30]_LDC_i_1/O, cell U_RF/rf_reg[11][30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][31]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][31]_LDC_i_1/O, cell U_RF/rf_reg[11][31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][3]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][3]_LDC_i_1/O, cell U_RF/rf_reg[11][3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][4]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][4]_LDC_i_1/O, cell U_RF/rf_reg[11][4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][5]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][5]_LDC_i_1/O, cell U_RF/rf_reg[11][5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][6]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][6]_LDC_i_1/O, cell U_RF/rf_reg[11][6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][7]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][7]_LDC_i_1/O, cell U_RF/rf_reg[11][7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][8]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][8]_LDC_i_1/O, cell U_RF/rf_reg[11][8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[11][9]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[11][9]_LDC_i_1/O, cell U_RF/rf_reg[11][9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[12][0]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[12][0]_LDC_i_1/O, cell U_RF/rf_reg[12][0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[12][10]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[12][10]_LDC_i_1/O, cell U_RF/rf_reg[12][10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[12][11]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[12][11]_LDC_i_1/O, cell U_RF/rf_reg[12][11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net U_RF/rf_reg[12][12]_LDC_i_1_n_1 is a gated clock net sourced by a combinational pin U_RF/rf_reg[12][12]_LDC_i_1/O, cell U_RF/rf_reg[12][12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Common 17-14] Message 'DRC PDRC-153' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[4] (net: led_data_addr[0]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[5] (net: led_data_addr[1]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[6] (net: led_data_addr[2]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[7] (net: led_data_addr[3]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 led_disp_data_reg_0 has an input control pin led_disp_data_reg_0/ADDRARDADDR[8] (net: led_data_addr[4]) which is driven by a register (led_data_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1046 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SCPU_TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 123 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1789.062 ; gain = 529.871
INFO: [Common 17-206] Exiting Vivado at Sat Dec 31 16:08:24 2022...
