#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Dec 31 16:01:05 2022
# Process ID: 17100
# Current directory: E:/homework/computer_organization/lab2_3/lab2_3.runs/synth_1
# Command line: vivado.exe -log sccomp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sccomp.tcl
# Log file: E:/homework/computer_organization/lab2_3/lab2_3.runs/synth_1/sccomp.vds
# Journal file: E:/homework/computer_organization/lab2_3/lab2_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sccomp.tcl -notrace
Command: synth_design -top sccomp -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11828 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 435.953 ; gain = 96.594
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sccomp' [E:/homework/computer_organization/lab2_3/lab2_3.srcs/sources_1/new/sccomp.v:23]
	Parameter LED_DATA_NUM bound to: 19 - type: integer 
WARNING: [Synth 8-567] referenced signal 'led_disp_data' should be on the sensitivity list [E:/homework/computer_organization/lab2_3/lab2_3.srcs/sources_1/new/sccomp.v:98]
INFO: [Synth 8-6157] synthesizing module 'seg7x16_2' [E:/homework/computer_organization/lab2_3/lab2_3.srcs/sources_1/new/seg7x16_2.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [E:/homework/computer_organization/lab2_3/lab2_3.srcs/sources_1/new/seg7x16_2.v:109]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16_2' (1#1) [E:/homework/computer_organization/lab2_3/lab2_3.srcs/sources_1/new/seg7x16_2.v:22]
INFO: [Synth 8-6155] done synthesizing module 'sccomp' (2#1) [E:/homework/computer_organization/lab2_3/lab2_3.srcs/sources_1/new/sccomp.v:23]
WARNING: [Synth 8-3331] design sccomp has unconnected port rstnm
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 492.504 ; gain = 153.145
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 492.504 ; gain = 153.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 492.504 ; gain = 153.145
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/homework/computer_organization/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[15]'. [E:/homework/computer_organization/icf.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sw_i_IBUF[1]'. [E:/homework/computer_organization/icf.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [E:/homework/computer_organization/icf.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [E:/homework/computer_organization/icf.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [E:/homework/computer_organization/icf.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [E:/homework/computer_organization/icf.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [E:/homework/computer_organization/icf.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [E:/homework/computer_organization/icf.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [E:/homework/computer_organization/icf.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [E:/homework/computer_organization/icf.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [E:/homework/computer_organization/icf.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [E:/homework/computer_organization/icf.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [E:/homework/computer_organization/icf.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [E:/homework/computer_organization/icf.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [E:/homework/computer_organization/icf.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [E:/homework/computer_organization/icf.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [E:/homework/computer_organization/icf.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [E:/homework/computer_organization/icf.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/homework/computer_organization/icf.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/homework/computer_organization/icf.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/homework/computer_organization/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sccomp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sccomp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 843.062 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 843.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 843.070 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 843.070 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 843.070 ; gain = 503.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 843.070 ; gain = 503.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 843.070 ; gain = 503.711
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "o_seg_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "LED_DATA" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'display_data_reg' [E:/homework/computer_organization/lab2_3/lab2_3.srcs/sources_1/new/sccomp.v:109]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 843.070 ; gain = 503.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   9 Input     64 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  16 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sccomp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   9 Input     64 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module seg7x16_2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design sccomp has unconnected port rstnm
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[14]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[13]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[12]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[11]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[10]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[9]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[8]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[7]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[6]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[5]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[4]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[3]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[2]
WARNING: [Synth 8-3331] design sccomp has unconnected port sw_i[0]
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[56]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[40]' (FDCE) to 'led_disp_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[32]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[24]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[49]' (FDCE) to 'led_disp_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[41]' (FDCE) to 'led_disp_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[33]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[25]' (FDCE) to 'led_disp_data_reg[58]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[1]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[58]' (FDCE) to 'led_disp_data_reg[37]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[50]' (FDCE) to 'led_disp_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[42]' (FDCE) to 'led_disp_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[34]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[26]' (FDCE) to 'led_disp_data_reg[37]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[2]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[59]' (FDCE) to 'led_disp_data_reg[39]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[43]' (FDCE) to 'led_disp_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[35]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[27]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[3]' (FDCE) to 'led_disp_data_reg[63]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[63]' (FDCE) to 'led_disp_data_reg[62]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[55]' (FDCE) to 'led_disp_data_reg[62]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[47]' (FDCE) to 'led_disp_data_reg[62]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[39]' (FDCE) to 'led_disp_data_reg[38]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[31]' (FDCE) to 'led_disp_data_reg[38]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[23]' (FDCE) to 'led_disp_data_reg[38]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[15]' (FDCE) to 'led_disp_data_reg[38]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[7]' (FDCE) to 'led_disp_data_reg[38]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[62]' (FDCE) to 'led_disp_data_reg[61]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[54]' (FDCE) to 'led_disp_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[46]' (FDCE) to 'led_disp_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[38]' (FDCE) to 'led_disp_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[30]' (FDCE) to 'led_disp_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[61]' (FDCE) to 'led_disp_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[53]' (FDCE) to 'led_disp_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[45]' (FDCE) to 'led_disp_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[37]' (FDCE) to 'led_disp_data_reg[36]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[29]' (FDCE) to 'led_disp_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[5]' (FDCE) to 'led_disp_data_reg[36]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[60]' (FDCE) to 'led_disp_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'led_disp_data_reg[36]' (FDCE) to 'led_disp_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[56]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[40]' (LD) to 'display_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[32]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[24]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[49]' (LD) to 'display_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[41]' (LD) to 'display_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[33]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[25]' (LD) to 'display_data_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[1]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[58]' (LD) to 'display_data_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[50]' (LD) to 'display_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[42]' (LD) to 'display_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[34]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[26]' (LD) to 'display_data_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[2]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[59]' (LD) to 'display_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[43]' (LD) to 'display_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[35]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[27]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[3]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[63]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[55]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[47]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[39]' (LD) to 'display_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[31]' (LD) to 'display_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[23]' (LD) to 'display_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[15]' (LD) to 'display_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[7]' (LD) to 'display_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[62]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[54]' (LD) to 'display_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[46]' (LD) to 'display_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[38]' (LD) to 'display_data_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[30]' (LD) to 'display_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[61]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[53]' (LD) to 'display_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[45]' (LD) to 'display_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[37]' (LD) to 'display_data_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[29]' (LD) to 'display_data_reg[60]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[5]' (LD) to 'display_data_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[60]' (LD) to 'display_data_reg[28]'
INFO: [Synth 8-3886] merging instance 'display_data_reg[36]' (LD) to 'display_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[56]' (FDC) to 'u_seg7x16_2/i_data_store_reg[60]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[40]' (FDC) to 'u_seg7x16_2/i_data_store_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[32]' (FDC) to 'u_seg7x16_2/i_data_store_reg[60]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[24]' (FDC) to 'u_seg7x16_2/i_data_store_reg[60]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[49]' (FDC) to 'u_seg7x16_2/i_data_store_reg[17]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[41]' (FDC) to 'u_seg7x16_2/i_data_store_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[33]' (FDC) to 'u_seg7x16_2/i_data_store_reg[60]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[25]' (FDC) to 'u_seg7x16_2/i_data_store_reg[36]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[1]' (FDC) to 'u_seg7x16_2/i_data_store_reg[60]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[58]' (FDC) to 'u_seg7x16_2/i_data_store_reg[36]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[50]' (FDC) to 'u_seg7x16_2/i_data_store_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[42]' (FDC) to 'u_seg7x16_2/i_data_store_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[34]' (FDC) to 'u_seg7x16_2/i_data_store_reg[60]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[26]' (FDC) to 'u_seg7x16_2/i_data_store_reg[36]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[2]' (FDC) to 'u_seg7x16_2/i_data_store_reg[60]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[59]' (FDC) to 'u_seg7x16_2/i_data_store_reg[30]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[43]' (FDC) to 'u_seg7x16_2/i_data_store_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_seg7x16_2/i_data_store_reg[35]' (FDC) to 'u_seg7x16_2/i_data_store_reg[60]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u_seg7x16_2/o_seg_r_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 843.070 ; gain = 503.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 843.070 ; gain = 503.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 843.566 ; gain = 504.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 845.902 ; gain = 506.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 845.902 ; gain = 506.543
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 845.902 ; gain = 506.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 845.902 ; gain = 506.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 845.902 ; gain = 506.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 845.902 ; gain = 506.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 845.902 ; gain = 506.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    11|
|3     |LUT1   |     4|
|4     |LUT2   |     2|
|5     |LUT3   |    20|
|6     |LUT4   |     8|
|7     |LUT5   |     8|
|8     |LUT6   |    33|
|9     |MUXF7  |     2|
|10    |FDCE   |    97|
|11    |FDPE   |     8|
|12    |LD     |    23|
|13    |IBUF   |     4|
|14    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+--------------+----------+------+
|      |Instance      |Module    |Cells |
+------+--------------+----------+------+
|1     |top           |          |   238|
|2     |  u_seg7x16_2 |seg7x16_2 |   100|
+------+--------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 845.902 ; gain = 506.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 845.902 ; gain = 155.977
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 845.902 ; gain = 506.543
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 856.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 23 instances were transformed.
  LD => LDCE: 23 instances

INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 50 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 856.238 ; gain = 530.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 856.238 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/homework/computer_organization/lab2_3/lab2_3.runs/synth_1/sccomp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sccomp_utilization_synth.rpt -pb sccomp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 31 16:01:25 2022...
