/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 15308
License: Customer

Current time: 	Wed Nov 30 12:32:07 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 2240x1400
Screen resolution (DPI): 144
Available screens: 1
Available disk space: 129 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Jhong
User home directory: C:/Users/Jhong
User working directory: C:/Users/Jhong/Desktop/vivado/prvivado/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Jhong/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Jhong/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Jhong/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jhong/Desktop/vivado/prvivado/project_1/vivado.log
Vivado journal file location: 	C:/Users/Jhong/Desktop/vivado/prvivado/project_1/vivado.jou
Engine tmp dir: 	C:/Users/Jhong/Desktop/vivado/prvivado/project_1/.Xil/Vivado-15308-LAPTOP-1RSG01TF

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 613 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 94 MB (+96211kb) [00:00:09]
// [Engine Memory]: 571 MB (+447515kb) [00:00:09]
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Jhong\Desktop\vivado\prvivado\project_1\project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Jhong/Desktop/vivado/prvivado/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 57 MB. Current time: 11/30/22, 12:32:09 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+18033kb) [00:00:20]
// [Engine Memory]: 713 MB (+118324kb) [00:00:20]
// [Engine Memory]: 750 MB (+1390kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  5175 ms.
// Tcl Message: open_project C:/Users/Jhong/Desktop/vivado/prvivado/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 793.941 ; gain = 180.289 
// Project name: project_1; location: C:/Users/Jhong/Desktop/vivado/prvivado/project_1; part: xc7a100tcsg324-1
// [Engine Memory]: 862 MB (+78020kb) [00:00:26]
dismissDialog("Open Project"); // bx (cp)
closeMainWindow("project_1 - [C:/Users/Jhong/Desktop/vivado/prvivado/project_1/project_1.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// [Engine Memory]: 929 MB (+25737kb) [00:00:28]
// HMemoryUtils.trashcanNow. Engine heap size: 929 MB. GUI used memory: 61 MB. Current time: 11/30/22, 12:32:25 PM CST
